# biztrack

./: pom.xml
src/main/java/com/biztrack/business_expense_tracker/: BizTrackApplication.java
src/main/java/com/biztrack/business_expense_tracker/core/: IService.java
src/main/java/com/biztrack/business_expense_tracker/dto/validation/: LoginDTO.java  ValAddUserDTO.java
src/main/java/com/biztrack/business_expense_tracker/model/: AccessMenu.java  Department.java  Report.java  Request.java  Role.java  Status.java  User.java
src/main/java/com/biztrack/business_expense_tracker/repo/: AccessMenuRepo.java  DepartmentRepo.java  RoleRepo.java  StatusRepo.java  UserRepo.java
src/main/java/com/biztrack/businessexpensetracker/: BizTrackApplication.java
src/main/java/com/biztrack/businessexpensetracker/config/: JwtConfig.java  MainConfig.java  OtherConfig.java
src/main/java/com/biztrack/businessexpensetracker/controller/: AuthController.java  AuthController.java~  DepartmentController.java  MenuController.java  ReportController.java  RequestController.java  RoleController.java  StatusController.java  TestController.java  UserController.java
src/main/java/com/biztrack/businessexpensetracker/core/: IExpenses.java  IService.java
src/main/java/com/biztrack/businessexpensetracker/dto/: MenuDTO.java
src/main/java/com/biztrack/businessexpensetracker/dto/rel/: RelDTO.java
src/main/java/com/biztrack/businessexpensetracker/dto/report/: RepDepartmentDTO.java  RepMenuDTO.java  RepReportDTO.java  RepRequestDTO.java  RepRoleDTO.java  RepStatusDTO.java  RepUserDTO.java
src/main/java/com/biztrack/businessexpensetracker/dto/request/: AssignMenuToRoleDTO.java
src/main/java/com/biztrack/businessexpensetracker/dto/response/: ResDepartmentDTO.java  ResReportDTO.java  ResReportDetailDTO.java  ResRequestDTO.java  ResRequestDetailDTO.java  ResRoleDTO.java  ResStatusDTO.java  ResUserDTO.java
src/main/java/com/biztrack/businessexpensetracker/dto/validation/: LoginDTO.java  ValAddUserDTO.java  ValDepartmentDTO.java  ValMenuDTO.java  ValRejectExpensesDTO.java  ValReportDTO.java  ValReportDetailDTO.java  ValRequestDTO.java  ValRequestDetailDTO.java  ValRoleDTO.java  ValStatusDTO.java  ValUserDTO.java
src/main/java/com/biztrack/businessexpensetracker/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/biztrack/businessexpensetracker/model/: AccessMenu.java  Department.java  Menu.java  Report.java  ReportDetail.java  Request.java  Request.java~  RequestDetail.java  Role.java  Status.java  User.java
src/main/java/com/biztrack/businessexpensetracker/repo/: AccessMenuRepo.java  DepartmentRepo.java  MenuRepo.java  ReportDetailRepo.java  ReportRepo.java  ReportRepo.java~  RequestDetailRepo.java  RequestRepo.java  RequestRepo.java~  RoleRepo.java  StatusRepo.java  UserRepo.java
src/main/java/com/biztrack/businessexpensetracker/security/: BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/biztrack/businessexpensetracker/service/: AuthService.java  DepartmentService.java  MenuService.java  ReportService.java  RequestService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/biztrack/businessexpensetracker/utils/: DataGenerator.java  GlobalFunction.java  GlobalFunction.java~  GlobalResponse.java  TransformPagination.java
src/main/java/utils/: GlobalFunction.java
src/main/resources/: application.properties  data.sql  jwt.properties
src/main/resources/Table/: Business Expense Tracker .xlsx
src/test/java/com/biztrack/business_expense_tracker/: BizTrackApplicationTests.java
src/test/java/com/biztrack/businessexpensetracker/: BizTrackApplicationTests.java
src/test/java/com/biztrack/businessexpensetracker/controller/: AuthControllerTest.java  UserControllerTest.java
